{
  "name": "nullkode",
  "version": "0.1.0",
  "description": "Open-source, self-hostable AI no-code platform. Build full web apps — visual editor, real databases, server-side flows, hosting and custom domains — from natural-language prompts.",
  "keywords": [
    "no-code",
    "low-code",
    "ai",
    "openai",
    "agent",
    "nextjs",
    "self-hosted",
    "open-source",
    "app-builder"
  ],
  "license": "MIT",
  "homepage": "https://github.com/drearystate/nullkode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drearystate/nullkode.git"
  },
  "bugs": {
    "url": "https://github.com/drearystate/nullkode/issues"
  },
  "private": true,
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && next build",
    "start": "next start -p 3001 -H 127.0.0.1",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "check:js": "tsx scripts/check-generated-js.ts",
    "check:extensions": "tsx scripts/check-extensions.ts",
    "new:module": "tsx scripts/new-module.ts",
    "new:template": "tsx scripts/new-template.ts",
    "check:middleware": "tsx scripts/check-middleware.ts",
    "check:docs": "node scripts/check-docs.mjs",
    "check:guides": "tsx scripts/check-guides.ts",
    "guides:build": "tsx scripts/build-guides.ts",
    "test:e2e": "tsx scripts/check-generated-js.ts && tsx scripts/check-middleware.ts && tsx scripts/e2e-resellers.ts && tsx scripts/e2e-publishing.ts && tsx scripts/e2e-push.ts && tsx scripts/e2e-security.ts && tsx scripts/e2e-data.ts && tsx scripts/e2e-backup.ts && node scripts/smoke-install.cjs"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@react-oauth/google": "^0.12.1",
    "argon2": "^0.41.1",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "googleapis": "^144.0.0",
    "grapesjs": "^0.22.15",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-navbar": "^1.0.2",
    "grapesjs-parser-postcss": "1.0.3",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-webpage": "^1.0.3",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "nanoid": "^5.1.16",
    "next": "15.5.26",
    "nodemailer": "^10.0.12",
    "openai": "^6.34.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "react": "19.1.9",
    "react-dom": "19.1.9",
    "reactflow": "^11.11.4",
    "resend": "^6.10.0",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.6.0",
    "undici": "7.30.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "nanoid@>=3 <3.3.18": "^3.3.19",
      "postcss@>=8 <8.5.18": "^8.5.28",
      "ws@>=8 <8.21.0": "^8.22.0",
      "protobufjs@>=7 <7.6.1": "^7.6.6",
      "brace-expansion@>=5 <5.0.9": "^5.0.12",
      "ip-address@>=10 <10.3.1": "^10.7.2",
      "undici@>=7 <7.29.0": "^7.30.0"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-ggr8-5vv4-36mx"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.26",
    "playwright": "^1.59.1",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
