{
  "name": "ingest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@gltf-transform/cli": "^4.5.1",
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^1.3.0",
    "sharp": "^0.35.5",
    "three": "^0.186.1"
  }
}
