{
  "name": "nullkode-designer-renderer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.72.1",
    "@mariozechner/pi-ai": "^0.72.1",
    "@open-codesign/artifacts": "workspace:*",
    "@open-codesign/core": "workspace:*",
    "@open-codesign/i18n": "workspace:*",
    "@open-codesign/providers": "workspace:*",
    "@open-codesign/runtime": "workspace:*",
    "@open-codesign/shared": "workspace:*",
    "@open-codesign/templates": "workspace:*",
    "@open-codesign/ui": "workspace:*",
    "@sinclair/typebox": "^0.34.49",
    "lucide-react": "^1.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.2",
    "vite": "^7.3.2"
  }
}
